<!DOCTYPE html>
<html>
    <head>
        <title>FINTECH</title>
        <meta charset="utf-8">
        <style>
            body {
                /* padding: 100px; */
                /*background-color: rgb(174, 186, 233);*/
                margin-left: 80px;
                margin-right: 80px;
            }
            p{
                margin-left: 10px;
                letter-spacing: 1px;
            }
            .logo{
                background-image: url(utfta_logo.JPG);
                background-size: cover;
                background-position: center center;
                width: 200px;
                height: 100px;
                float: left;
            }
            .introduction{
                margin:10px;
                clear: both;
            }
            .full-name{
                position: absolute;
                left: 300px;
                top: 25px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(36, 30, 46);
                font-size: 20px;
            }
            .nav{
                background-image: linear-gradient(to right, rgb(201, 245, 242), rgb(187, 224, 243), rgb(160, 214, 244)93%, rgb(167, 165, 236) 99%);
                overflow: hidden;
                clear: both;
                border-radius: 15px;
                padding: 5px;
                margin: 10px;
            }
            .nav ul li{
                list-style: none;
                float: left;
                margin: 0 10px;
            }
            .nav ul li a{
                text-decoration: none;
                color: rgb(27, 30, 33);
                font-size: 20px;
                font-weight: 300;
                /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
            }
            .nav ul li a:hover{
                /*text-decoration: underline black;*/
                color: rgb(27, 30, 33);
                font-size: 20px;
                font-weight: 500;
                /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
            }
            .footer .contact_info{
                padding: 10px;
            }
            .footer .contact_info h5{
                font-size: 20px;
                font-weight: 300;
            }
            .footer .contact_info ul li{
                list-style: none;
            }

        </style>
        <link rel="stylesheet" href="./font/iconfont.css">
    </head>
    <body>
        <div class="logo"></div>
        <h3 class="full-name">UOFT FINTECH STUDENT ASSOCIATION</h3>

        <div class="nav">
            <ul>
                <li>
                    <a href="UTFTAhome.html">ABOUT US</a>
                </li>
                <li>
                    <a href="utftawhatisgoingon.html">WHAT'S GOING ON</a>
                </li>
                <li>
                    <a href="utftadepartment.html">DEPARTMENT</a>
                </li>
                <li>
                    <a href="utftaactivities.html">PAST ACTIVITIES</a>
                </li>
            </ul>
        </div>

        <div class="introduction">
            <p>我们是多伦多大学金融科技学生协会(UTFTA)，全称
                是 university of Toronto fintech student association。<br>
                在这里我们组织金融科技大佬的经验讲座和交流，
                为学生提供更多职场或者就业的实用千货。
                我们还为喜欢金融科技的同学们提供了一个可以展示自我才华和交流的平台。
                除了金融科技类的社团活动，我们还会组织各种团建，与社团成员们一起聚餐，
                一起剧本杀，一起玩桌游!
            </p>
        </div>

        <div class="slider">
            <ul>
                <li>marketing</li>
                <li>development</li>
                <li>finance</li>
                <li>activity</li>
                <li>human resource</li>
            </ul>
        </div>


        <div class="footer">
            <div class="contact_info">
                <h5>Contact Us</h5>
                <ul>
                    <li>
                        <span class="iconfont icon-instagram"></span>
                        INS: @fintech_ut
                    </li>
                    <li>
                        <span class="iconfont icon-xiaohongshu"></span>
                        小红书: 9622758085
                    </li>
                    <li>
                        <span class="iconfont icon-email"></span>
                        E-mail:
                    </li>
                    <li>
                        <span class="iconfont icon-wechat-fill"></span>
                        Wechat:
                    </li>
                </ul>
            </div>
        </div>    
    </body>
