<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UTFTA</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.logo {
			width: 180px;
			margin-bottom: 10px;
			margin-top: 10px;
			float: left;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #d8e6ef;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			padding: 5px;
			overflow: hidden;
			clear: both;
		}

		header {
			background-color: rgb(244, 249, 252);
			color: rgb(0, 0, 0);
			padding: 10px 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
			transition: background-color 0.3s;
		}

		header.scrolled {
			background-color: rgba(255, 255, 255, 0.7);
		}

		.headernav {
			margin-left: 260px;
		}

		.headernav ul {
			list-style-type: none;
			margin-top: 10px;
			padding-top: 10px;

		}

		.headernav ul li {
			display: inline;
			margin-right: 20px;
		}

		.headernav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 1.2em;
		}

		.headernav ul li a:hover {
			opacity: 0.7;
		}

		.eventcontainer {
			display: flex;
			justify-content: center;
			opacity: 0.7;
			/* 水平居中 */
		}

		.eventsummary {
			background-color: #ffffff;
			width: 500px;
			margin-top: 50px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 50px;
			border-radius: 15px;
		}

		.more{
			float: inline-end;
			list-style-type: none;
		}

		.more a{
			font-size: 13px;
			color: #2d85b4;
			text-decoration: none;
		}

		.projname{
			font-size: large;
			font-weight: bolder;
			color: #2f5c71;
		}

		.projpoints li{
			font-weight: 530;
			color: #394a55;
		}

		.section {
			padding: 50px 0;
			margin-top: 65px;
			clear: both;
		}

		.section h3 {
			font-size: x-large;
		}

		.image-container {
			position: relative;
			justify-content: flex-start;
			width: 500px;
			height: 300px;
			float: left;
		}

		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			/* 图片初始时隐藏 */
			transition: opacity 0.5s ease;
			/* 添加过渡效果 */
		}

		.image-container img.active {
			opacity: 1;
			/* 显示活动图片 */
		}


		.caption {
			position: relative;
			top: -10px;
			left: 10px;
			/* 将文字移动到图片的左边，距离为100px */
			height: auto;
			color: #000000;
		}

		footer {
			background-image: linear-gradient(to bottom, #f0f8ff, rgb(255, 255, 255));
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 10px 0;
			bottom: 0;
			width: 100%;
		}

		footer .contact_info {
			padding: 10px;
		}

		footer .contact_info h5 {
			font-size: 10px;
			font-weight: 100;
		}

		footer .contact_info ul {
			display: inline;
			list-style: none;
		}

		footer .contact_info ul li {
			padding: 10px;
			display: inline;
		}


		/* 随着页面宽度变化，图片位置也会调整 */
		@media screen and (max-width: 1060px) and (min-width: 768px) {
			.logo {
				display: none;
			}

			.headernav {
				margin: 0px;
			}

			.image-container {
				width: 100%;
				float: none;
				/* 适应较窄的屏幕 */
			}


			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			.section {
				padding-top: 20px;
			}
		}

		@media (max-width: 768px) {
			.logo {
				display: none;
			}

			.image-container {
				width: auto;
				float: none;
				/* 适应较窄的屏幕 */
			}

			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			.headernav {
				margin: -10px;
			}

			.headernav ul li {
				display: flex;
			}

			.section {
				padding-top: 80px;
			}
		}
	</style>
	<script>
		window.addEventListener('scroll', function () {
			var header = document.querySelector('header');
			var scrollTop = window.scrollY;

			if (scrollTop > 50) {
				header.classList.add('scrolled');
			} else {
				header.classList.remove('scrolled');
			}
		});

		document.addEventListener('DOMContentLoaded', function () {
			var images = document.querySelectorAll('.image-container img');
			var index = 0;
			var interval;
			images[index].classList.add('active');

			// 启动图片轮播
			function startCarousel() {
				interval = setInterval(function () {
					images.forEach(function (image) {
						image.classList.remove('active');
					});
					images[index].classList.add('active');
					index = (index + 1) % images.length;
				}, 1000); // 调整轮播间隔时间
			}

			// 停止图片轮播
			function stopCarousel() {
				clearInterval(interval);
			}

			// 鼠标悬停时停止轮播
			document.querySelector('.image-container').addEventListener('mouseenter', stopCarousel);
			// 鼠标离开时恢复轮播
			document.querySelector('.image-container').addEventListener('mouseleave', startCarousel);

			// 初始化启动轮播
			startCarousel();
		});




	</script>
	<link rel="stylesheet" href="./font/iconfont.css">
</head>



<body>
	<header>
		<div class="container">
			<img class="logo" src="logo.PNG" alt="utfta logo">
			<nav class="headernav">
				<ul>
					<li><a href="UTFTAhome.html">Home</a></li>
					<li><a href="UTFTAaboutUs.html">About Us</a></li>
					<li><a href="UTFTACurrentEvents.html">Current Event</a></li>
					<li><a href="UTFTAJoinUs.html">Join Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="events" class="section">
		<div class="container">
			<h3>Current Events</h3>
		</div>
		<div class="eventcontainer">
			<div class="eventsummary">
				<p class="projname">Development Project:</p>
				<p>(Payments, Lending, Investment Management, Blockchain)</p>
				<nav>
					<ul class="projpoints">
						<li>allows members to apply theoretical knowledge in real-world scenarios</li>
						<li>fosters a hands-on learning environment</li>
						<li>cultivate interest in fintech</li>
						<li class="more"><a href="UTFTADevelopProject.html">learn more</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="eventcontainer">
			<div class="eventsummary">
				<p class="projname">Investment Program:</p>
				<nav>
					<ul class="projpoints">
						<li>focus on FinTech investment strategies</li>
						<li>explore valuation models and leverage big data to predict long-term stock prices</li>
						<li class="more"><a href="UTFTAInvestProject.html">learn more</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="eventcontainer">
			<div class="eventsummary">
				<p class="projname">Freshman Group Activities:</p>
				<nav>
					<ul class="projpoints">
						<li>cover the basics of FinTech</li>
						<li>offer guidance on navigating the FinTech landscape</li>
						<li>provide opportunities for networking with senior association members and professionals</li>
						<li class="more"><a href="UTFTAGroupProject.html">learn more</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>


	<div class="container">
		<div id="images1" class="image-container">
			<img src="楚晚宁.jpeg" alt="Image 1">
			<img src="ren.jpeg" alt="Image 3">
			<img src="utfta_logo.JPG" alt="Image 3">
			<img src="反光天空.jpeg" alt="Image 2">
			<img src="ren.jpeg" alt="Image 3">
		</div>
		<div class="caption">
			<p class="text2">We are university of toronto fintech student association.
				We are holding fintech related events, dedicated to promote
				more possibilities in fintech industry.</p>
		</div>

	</div>



	<footer>
		<div class="contact_info">
			<h5>Contact Us</h5>
			<ul class="contact_detail">
				<li>
					<span class="iconfont icon-instagram"></span>
					INS: @fintech_ut
				</li>
				<li>
					<span class="iconfont icon-xiaohongshu"></span>
					小红书: 9622758085
				</li>
				<li>
					<span class="iconfont icon-email"></span>
					E-mail:
				</li>
				<li>
					<span class="iconfont icon-wechat-fill"></span>
					Wechat:
				</li>
			</ul>
		</div>
		<div class="container">
			<p>&copy; 2024 UTFTA. All rights reserved.</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>