<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UTFTA</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.logo {
			width: 180px;
			margin-bottom: 10px;
			margin-top: 10px;
			float: left;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #d8e6ef;
		}

		.container {
			width: 60%;
			margin: 0 auto;
			padding: 5px;
			overflow: hidden;
			clear: both;
		}

		header {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			padding: 10px 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
			transition: background-color 0.3s;
		}

		header.scrolled {
			background-color: rgba(255, 255, 255, 0.7);
		}

		nav {
			margin-left: 260px;
		}

		nav ul {
			list-style-type: none;
			margin-top: 10px;
			padding-top: 10px;

		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 1.2em;
		}

		nav ul li a:hover {
			opacity: 0.7;
		}

		.section {
			padding: 50px 0;
			margin-top: 65px;
			clear: both;
		}
		
		.section h1 {
			font-size: 30px;
		}

		.section h2 {
			font-size: 20px;
			color: #1697e8;
		}

		p {
			font-size: 18px;
		}

		.divider {
    		height: 2px; /* Set height of the line */
    		background-color: #ccc; /* Set background color to gray */
    		margin: 20px 0; /* Add some margin for spacing */
		}

		.image-container {
			position: relative;
			justify-content: flex-start;
			width: 500px;
			height: 300px;
			float: left;
		}

		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			/* 图片初始时隐藏 */
			transition: opacity 0.5s ease;
			/* 添加过渡效果 */
		}

		.image-container img.active {
			opacity: 1;
			/* 显示活动图片 */
		}


		.caption {
			position: relative;
			top: -10px;
			left: 10px;
			/* 将文字移动到图片的左边，距离为100px */
			height: auto;
			color: #000000;
		}

		footer {
			background-image: linear-gradient(to bottom, #f0f8ff, rgb(255, 255, 255));
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 10px 0;
			bottom: 0;
			width: 100%;
		}

		footer .contact_info {
			padding: 10px;
		}

		footer .contact_info h5 {
			font-size: 10px;
			font-weight: 100;
		}

		footer .contact_info ul {
			display: inline;
			list-style: none;
		}

		footer .contact_info ul li {
			padding: 10px;
			display: inline;
		}


		/* 随着页面宽度变化，图片位置也会调整 */
		@media screen and (max-width: 1060px) and (min-width: 768px) {
			.logo{
				display: none;
			}
			nav{
				margin: 0px;
			}
			.image-container {
				width: 100%;
				float: none;
				/* 适应较窄的屏幕 */
			}


			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			.section{
				padding-top: 20px;
			}
		}

		@media (max-width: 768px) {
			.logo{
				display: none;
			}

			.image-container {
				width: auto;
				float: none;
				/* 适应较窄的屏幕 */
			}

			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			nav{
				margin: -10px;
			}
			nav ul li{
				display: flex;
			}
			.section{
				padding-top: 80px;
			}
		}
	</style>
	<script>
		window.addEventListener('scroll', function () {
			var header = document.querySelector('header');
			var scrollTop = window.scrollY;

			if (scrollTop > 50) {
				header.classList.add('scrolled');
			} else {
				header.classList.remove('scrolled');
			}
		});
		
		document.addEventListener('DOMContentLoaded', function () {
			var images = document.querySelectorAll('.image-container img');
			var index = 0;
			var interval;
			images[index].classList.add('active');

			// 启动图片轮播
			function startCarousel() {
				interval = setInterval(function () {
					images.forEach(function (image) {
						image.classList.remove('active');
					});
					images[index].classList.add('active');
					index = (index + 1) % images.length;
				}, 1000); // 调整轮播间隔时间
			}

			// 停止图片轮播
			function stopCarousel() {
				clearInterval(interval);
			}

			// 鼠标悬停时停止轮播
			document.querySelector('.image-container').addEventListener('mouseenter', stopCarousel);
			// 鼠标离开时恢复轮播
			document.querySelector('.image-container').addEventListener('mouseleave', startCarousel);

			// 初始化启动轮播
			startCarousel();
		});




	</script>
	<link rel="stylesheet" href="./font/iconfont.css">
</head>



<body>
	<header>
		<div class="container">
			<img class="logo" src="logo.PNG" alt="utfta logo">
			<nav>
				<ul>
					<li><a href="UTFTAhome.html">Home</a></li>
					<li><a href="UTFTAaboutUs.html">About Us</a></li>
					<li><a href="UTFTACurrentEvents.html">Current Event</a></li>
					<li><a href="UTFTAOurMember.html">Our Member</a></li>
					<li><a href="UTFTAJoinUs.html">Join Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="about" class="section">
		<div class="container">
			<h1>About Us</h1>
			<p>A brief introduction of who we are, our mission, and what we cover.</p>
			<div class="divider"></div>
			
			<h2>Who We Are</h2>
			<p>Welcome to the University of Toronto Fintech Association (UTFTA), 
				a vibrant hub where finance intersects with advanced technology.
				 Established this year, UTFTA is dedicated to exploring the
				  rapidly developing field of financial technology and its 
				  potential to revolutionize how we interact with money. We aim
				   to bridge the gap between traditional finance and innovative 
				   technology, providing a platform for learning, networking, and 
				   professional growth.   
			</p>
			<div class="divider"></div>

			<h2>Our Mission</h2>
			<p>
				At the FinTech Association, we believe in the transformative 
				power of technology to reshape the financial landscape. Our
				 mission is to cultivate innovative ideas and advance the field 
				 of finance in the digital age by providing education, hands-on 
				 experience, and a platform for exchange in fintech. Whether you 
				 are new to FinTech or a seasoned enthusiast, our association 
				 offers valuable resources and opportunities to enhance your 
				 knowledge and skills. 
			</p>
			<div class="divider"></div>

			<h2>What We Cover</h2>
			<p>
				We cover a broad range of FinTech topics, including payments,
				 lending, investment management, and blockchain technologies. 
				 As a member of our community, you will have the opportunity to
				  interact with professionals in the field, take part in practical
				   projects, and gain insights and abilities that are essential
				    for a prosperous career in finance. Join us now to be at the
					 forefront of the financial revolution and shape the future 
					 of finance and technology.
			</p>
			<div class="divider"></div>

		</div>
	</section>

	<div class="container">
		<div id="images1" class="image-container">
			<img src="楚晚宁.jpeg" alt="Image 1">
			<img src="ren.jpeg" alt="Image 3">
			<img src="utfta_logo.JPG" alt="Image 3">
			<img src="反光天空.jpeg" alt="Image 2">
			<img src="ren.jpeg" alt="Image 3">
		</div>
		<div class="caption">
			<p class="text2">We are university of toronto fintech student association. 
				We are holding fintech related events, dedicated to promote 
				more possibilities in fintech industry.</p>
		</div>

	</div>



	<footer>
		<div class="contact_info">
			<h5>Contact Us</h5>
			<ul class="contact_detail">
				<li>
					<span class="iconfont icon-instagram"></span>
					INS: @fintech_ut
				</li>
				<li>
					<span class="iconfont icon-xiaohongshu"></span>
					小红书: 9622758085
				</li>
				<li>
					<span class="iconfont icon-email"></span>
					E-mail:
				</li>
				<li>
					<span class="iconfont icon-wechat-fill"></span>
					Wechat:
				</li>
			</ul>
		</div>
		<div class="container">
			<p>&copy; 2024 UTFTA. All rights reserved.</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>