<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UTFTA</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.logo {
			width: 180px;
			margin-bottom: 10px;
			margin-top: 10px;
			float: left;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #d8e6ef;
		}

		.headcontainer {
			width: 80%;
			margin: 0 auto;
			padding: 5px;
			overflow: hidden;
			clear: both;
		}

		header {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			padding: 10px 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
			transition: background-color 0.3s;
		}

		header.scrolled {
			background-color: rgba(255, 255, 255, 0.7);
		}

		.headnav {
			margin-left: 260px;
		}

		.headnav ul {
			list-style-type: none;
			margin-top: 10px;
			padding-top: 10px;

		}

		.headnav ul li {
			display: inline;
			margin-right: 20px;
		}

		.headnav ul li a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			font-size: 1.2em;
		}

		.headnav ul li a:hover {
			opacity: 0.7;
		}


		.container {
			width: 80%;
			margin: 0 auto;
			padding: 5px;
			overflow: hidden;
			clear: both;
		}

		.section {
			padding: 50px 0;
			margin-top: 65px;
			clear: both;
		}

		.section h3 {
			font-size: x-large;
		}


		footer {
			background-image: linear-gradient(to bottom, #f0f8ff, rgb(255, 255, 255));
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 10px 0;
			bottom: 0;
			width: 100%;
		}


		p {
			padding: 20px;
			font-family:sans-serif
		}

		.footcontainer {
			width: 80%;
			margin: 0 auto;
			padding: 5px;
			overflow: hidden;
			clear: both;
		}

		footer .contact_info {
			padding: 10px;
		}

		footer .contact_info h5 {
			font-size: 10px;
			font-weight: 100;
		}

		footer .contact_info ul {
			display: inline;
			list-style: none;
		}

		footer .contact_info ul li {
			padding: 10px;
			display: inline;
		}


		/* 随着页面宽度变化，图片位置也会调整 */
		@media screen and (max-width: 1060px) and (min-width: 768px) {
			.logo{
				display: none;
			}
			.headnav{
				margin: 0px;
			}
			.image-container {
				width: 100%;
				float: none;
				/* 适应较窄的屏幕 */
			}


			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			.section{
				padding-top: 20px;
			}
		}

		@media (max-width: 768px) {
			.logo{
				display: none;
			}

			.image-container {
				width: auto;
				float: none;
				/* 适应较窄的屏幕 */
			}

			.image-container img.active {
				width: 100%;
			}

			.caption {
				position: relative;
				left: 2px;
				width: auto;
			}

			.headnav{
				margin: -10px;
			}
			.headnav ul li{
				display: flex;
			}
			.section{
				padding-top: 80px;
			}
		}
	</style>
	<link rel="stylesheet" href="./font/iconfont.css">
</head>



<body>
	<header>
		<div class="headcontainer">
			<img class="logo" src="logo.PNG" alt="utfta logo">
			<nav class="headnav">
				<ul>
					<li><a href="UTFTAhome.html">Home</a></li>
					<li><a href="UTFTAaboutUs.html">About Us</a></li>
					<li><a href="UTFTACurrentEvents.html">Current Event</a></li>
					<li><a href="UTFTAJoinUs.html">Join Us</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<section id="departments" class="section">
		<div class="container">
			<h3>Investment Project</h3>
			<p>The first project in this series will focus on fintech investment strategies. This investment program will utilize valuation models and big data analytics to conduct extensive long-term stock price predictions, providing participants with practical experience in fintech-driven investment decision-making.</p>
			<p>Students will begin by learning the fundamental principles of investment strategies, including an overview of various valuation models such as discounted cash flow (DCF), and comparative company analysis. Through hands-on workshops, they will gain a solid understanding of how these models are used to evaluate investment opportunities.</p>
			<p>The program will then delve into the application of big data analytics in the financial sector. Students will explore how large datasets can be leveraged to identify market trends, forecast stock prices, and develop robust investment strategies. They will work with real-world data, using advanced analytical tools and techniques to extract meaningful insights and make data-driven decisions.</p>
		</div>
	</section>

	<footer>
		<div class="contact_info">
			<h5>Contact Us</h5>
			<ul class="contact_detail">
				<li>
					<span class="iconfont icon-instagram"></span>
					INS: @fintech_ut
				</li>
				<li>
					<span class="iconfont icon-xiaohongshu"></span>
					小红书: 9622758085
				</li>
				<li>
					<span class="iconfont icon-email"></span>
					E-mail:
				</li>
				<li>
					<span class="iconfont icon-wechat-fill"></span>
					Wechat:
				</li>
			</ul>
		</div>
		<div class="footcontainer">
			<p>&copy; 2024 UTFTA. All rights reserved.</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>